<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python for Civil Engineers &mdash; Python for Civil Engineers 2023 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup and Getting Started" href="setup_instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Python for Civil Engineers
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Fundamental Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_instructions.html">Setup and Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_essentials.html">Python Essentials</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="if_statement_for_loop.html">If Statement and For Loop</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Defining Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Making a Module or Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_plots.html">Creating Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Reading Input and Writing Output</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Analysis Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mathematical_analysis.html">Mathematical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistical_analysis.html">Statistical Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="matrix_analysis.html">Matrix Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="gis_analysis.html">GIS Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_topics.html">Additional Topics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Python for Civil Engineers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Python for Civil Engineers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="python-for-civil-engineers">
<h1>Python for Civil Engineers<a class="headerlink" href="#python-for-civil-engineers" title="Permalink to this headline"></a></h1>
<p><em>Python for Civil Engineers</em> is an interactive website to learn Python. Anyone interested in learning Python can copy and paste the code provided on this website. Civil Engineers increasingly need to use computer code to analyze large datasets or to write short <em>scripts</em> that will interact with software. At minimum, Civil Engineers need to understand the logic of algorthims for computer-aided analysis and design. This website introduces fundamental concepts in computer programming, including the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement and <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. Click Next at the bottom of each page to proceed.</p>
<p>This interactive website was created for <em>CE 215 Civil Engineering Analysis and Design</em>, a required course at the University of Idaho. Click here for the <a class="reference external" href="https://www.webpages.uidaho.edu/~mlowry/Teaching/syllabus.ce215.pdf">course syllabus.</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Fundamental Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup_instructions.html">Setup and Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup_instructions.html#why-python">Why Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_instructions.html#what-is-python">What is Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_instructions.html#how-do-i-install-python">How do I install Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_instructions.html#how-do-i-get-started">How do I get started?</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_instructions.html#write-your-first-computer-program">Write your first computer program</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup_instructions.html#now-what-how-to-use-this-website-and-where-to-get-help">Now what? How to use this website and where to get help.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_essentials.html">Python Essentials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_essentials.html#writing-code-comments-and-documentation">Writing Code Comments and Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_essentials.html#import-modules">Import Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_essentials.html#math-calculations-and-printing">Math Calculations and Printing</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_essentials.html#pythonic-style">Pythonic Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_types.html#integer-float-and-string">Integer, Float, and String</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html#list-tuple-set-and-numpy-array">List, Tuple, Set, and Numpy Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html#dictionary">Dictionary</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html#numpy-matrix">NumPy Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html#pandas-dataframe">Pandas DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_types.html#class-and-object">Class and Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="if_statement_for_loop.html">If Statement and For Loop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="if_statement_for_loop.html#if-statement">If Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="if_statement_for_loop.html#for-loop">For Loop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Defining Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#simple-functions">Simple Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#elaborate-functions">Elaborate Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Making a Module or Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#id1">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#packages">Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="creating_plots.html">Creating Plots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="creating_plots.html#plot">Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_plots.html#scatter-plot">Scatter Plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_plots.html#pie-chart">Pie Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_plots.html#bar-chart">Bar Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_plots.html#horizontal-bar-chart">Horizontal Bar Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating_plots.html#stacked-bar-chart">Stacked Bar Chart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="input_output.html">Reading Input and Writing Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="input_output.html#excel-files">Excel files</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_output.html#csv-files">csv files</a></li>
<li class="toctree-l2"><a class="reference internal" href="input_output.html#html-tables">HTML tables</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Analysis Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mathematical_analysis.html">Mathematical Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mathematical_analysis.html#finding-roots-solver">Finding Roots (Solver)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical_analysis.html#finding-minima-maxima-optimization">Finding Minima/Maxima (Optimization)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical_analysis.html#finding-the-slope-derivatives">Finding the Slope (Derivatives)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematical_analysis.html#finding-area-under-a-curve-integration">Finding Area Under a Curve (Integration)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data_analysis.html">Data Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#introduction-to-pandas-dataframe">Introduction to Pandas DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#selecting-and-copying-data">Selecting and Copying Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#creating-new-columns">Creating New Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#plotting-columns">Plotting Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#querying-a-dataframe">Querying a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#pivoting-a-dataframe">Pivoting a DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_analysis.html#counting-values">Counting Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="statistical_analysis.html">Statistical Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="statistical_analysis.html#descriptive-statistics">Descriptive Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_analysis.html#building-and-using-models">Building and Using Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="statistical_analysis.html#hypothesis-testing">Hypothesis Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="matrix_analysis.html">Matrix Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="matrix_analysis.html#matrix-notation-in-python">Matrix Notation in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_analysis.html#matrix-operations-and-calculations">Matrix Operations and Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrix_analysis.html#solving-system-of-linear-equations">Solving System of Linear Equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gis_analysis.html">GIS Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gis_analysis.html#setup-and-getting-started">Setup and Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="gis_analysis.html#folder-organization">Folder Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="gis_analysis.html#tool-development-work-flow">Tool Development Work Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="gis_analysis.html#additional-comments">Additional Comments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_topics.html">Additional Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional_topics.html#installing-and-updating-packages">Installing and Updating Packages</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup_instructions.html" class="btn btn-neutral float-right" title="Setup and Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, 2023, Mike Lowry.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>